%% rel generated at {2012,6,1} {9,1,16}
{release,{"start_clean",[]},
         {erts,"5.9.1"},
         [{kernel,"2.15.1"},
          {stdlib,"1.18.1"},
          {appmon,"2.1.14.1",load},
          {asn1,"1.7",load},
          {sasl,"2.2.1",load},
          {basho_stats,"1.0.1",load},
          {compiler,"4.8.1",load},
          {crypto,"2.1",load},
          {syntax_tools,"1.6.8",load},
          {edoc,"0.7.9.1",load},
          {et,"1.4.4.1",load},
          {eunit,"2.2.2",load},
          {gs,"1.5.15.1",load},
          {hipe,"3.9.1",load},
          {inets,"5.9",load},
          {lager,"0.9.4",load},
          {mnesia,"4.7",load},
          {mochiweb,"1.5.1",load},
          {observer,"1.1",load},
          {os_mon,"2.2.9",load},
          {snmp,"4.22",load},
          {otp_mibs,"1.0.7",load},
          {poolboy,"0.3.1",load},
          {protobuffs,"0.6.0",load},
          {public_key,"0.15",load},
          {riak_sysmon,"1.0.0",load},
          {webmachine,"1.9.0",load},
          {riak_core,"1.0.0",load},
          {railgun,"1",load},
          {runtime_tools,"1.8.8",load},
          {ssl,"5.0.1",load},
          {tools,"2.6.7",load},
          {webtool,"0.8.9.1",load},
          {xmerl,"1.3.1",load}]}.

